{
  "name": "digipet-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Aplicación de escritorio DigiPET para seguridad local de archivos, monitoreo y núcleo seguro con Tauri 2, React y Rust.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "node ./scripts/clean.mjs",
    "orphans": "node ./scripts/orphans.mjs --report",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "clsx": "2.1.1",
    "framer-motion": "12.23.12",
    "lucide-react": "0.542.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "^7.14.2",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.13",
    "@tauri-apps/cli": "2.10.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vite": "^7.3.2"
  }
}
